Document (
  Group (
    Forall ?X1 ?X2 ?X3 (
      _s5(-[?X1 ?X2 ?X3]) :- Or(_r5(-[?X1 ?X2 ?X3]) _s4(-[?X1 ?X2 ?X3]))
    )

    Forall ?X1 ?X2 ?X3 (
      _r5(-[?X1 ?X2 ?X3]) :- _r4(-[?X1 ?X2 ?X3])
    )

    Forall ?X1 ?X2 ?X3 (
      _s4(-[?X1 ?X2 ?X3]) :- Or(_r4(-[?X1 ?X2 ?X3]) _s3(-[?X1 ?X2 ?X3]))
    )

    Forall ?X1 ?X2 ?X3 (
      _r4(-[?X1 ?X2 ?X3]) :- _r3(-[?X1 ?X2 ?X3])
    )

    Forall ?X1 ?X2 ?X3 (
      _s3(-[?X1 ?X2 ?X3]) :- Or(_r3(-[?X1 ?X2 ?X3]) _s2(-[?X1 ?X2 ?X3]))
    )

    Forall ?X1 ?X2 ?X3 (
      _r3(-[?X1 ?X2 ?X3]) :- _r2(-[?X1 ?X2 ?X3])
    )

    Forall ?X1 ?X2 ?X3 (
      _s2(-[?X1 ?X2 ?X3]) :- Or(_r2(-[?X1 ?X2 ?X3]) _s1(-[?X1 ?X2 ?X3]))
    )

    Forall ?X1 ?X2 ?X3 (
      _r2(-[?X1 ?X2 ?X3]) :- _r1(-[?X1 ?X2 ?X3])
    )

    Forall ?X1 ?X2 ?X3 (
      _s1(-[?X1 ?X2 ?X3]) :- Or(_r1(-[?X1 ?X2 ?X3]) _s0(-[?X1 ?X2 ?X3]))
    )

    Forall ?X1 ?X2 ?X3 (
      _r1(-[?X1 ?X2 ?X3]) :- _r0(-[?X1 ?X2 ?X3])
    )

    _s0(-[_a1 _a2 _a3])
    _r0(-[_a1 _a2 _a3])
  )
)
