Document(
  Prefix(opd: <http://psoa.ruleml.org/usecases/OfficeProspector/data-external#>)

  Group(
    %  Header: GEO_ID,LINK,MAINT_STAG,ADDRESS,LFNAME,LONUM,LONUMSUF,HINUM,HINUMSUF,ARC_SIDE,DISTANCE,FCODE,FCODE_DES,CLASS,NAME,X,Y,LONGITUDE,LATITUDE,OBJECTID,MUN_NAME,NeighboodhoodID,WARD_NAME

    opd:Geocode("876" "Adelaide St W" "Toronto" "ON" "CA" 43.64338054290 -79.41296295790 82)
    opd:Geocode("80" "Atlantic Ave" "Toronto" "ON" "CA" 43.63875859100 -79.42103163100 85)
    opd:Geocode("29" "Bay St" "Toronto" "ON" "CA" 43.64250289270 -79.37732813480 77)
    opd:Geocode("31" "Bay St" "Toronto" "ON" "CA" 43.64258469230 -79.37735671880 77)
    opd:Geocode("39" "Bay St" "Toronto" "ON" "CA" 43.64294844650 -79.37748052310 77)
    opd:Geocode("820" "Bay St" "Toronto" "ON" "CA" 43.66180346260 -79.38643254740 76)
    opd:Geocode("875" "Bay St" "Toronto" "ON" "CA" 43.66271789590 -79.38620447310 76)
    opd:Geocode("895" "Bay St" "Toronto" "ON" "CA" 43.66317816890 -79.38639817350 76)
    opd:Geocode("917" "Bay St" "Toronto" "ON" "CA" 43.66376621310 -79.38650760390 76)
    opd:Geocode("1278" "Bay St" "Toronto" "ON" "CA" 43.67157053080 -79.39054505540 95)
    opd:Geocode("95" "Berkeley St" "Toronto" "ON" "CA" 43.65360357500 -79.36464607000 73)
    opd:Geocode("407" "Bloor St E" "Toronto" "ON" "CA" 43.67207309100 -79.37707097400 74)
    opd:Geocode("196" "Bloor St W" "Toronto" "ON" "CA" 43.66866867400 -79.39543020900 95)
    opd:Geocode("337" "Bloor St W" "Toronto" "ON" "CA" 43.66715587750 -79.40057909720 79)
    opd:Geocode("570" "Bloor St W" "Toronto" "ON" "CA" 43.66521318990 -79.41187970470 95)
    opd:Geocode("496" "College St" "Toronto" "ON" "CA" 43.65625712860 -79.40987667620 80)
    opd:Geocode("243" "Consumers Rd" "Toronto" "ON" "CA" 43.76975029900 -79.33194401700 53)
    opd:Geocode("898" "Don Mills Rd" "Toronto" "ON" "CA" 43.72655840010 -79.34098913890 42)
    opd:Geocode("249" "Dufferin St" "Toronto" "ON" "CA" 43.63803064150 -79.42672208790 85)
    opd:Geocode("4955" "Dundas St W" "Toronto" "ON" "CA" 43.64767645400 -79.52950646700 14)
    opd:Geocode("37" "Eglinton Ave E" "Toronto" "ON" "CA" 43.70676079020 -79.39698550980 104)
    opd:Geocode("10" "Four Seasons Pl" "Toronto" "ON" "CA" 43.64719563250 -79.56181791740 14)
    opd:Geocode("132" "John St" "Toronto" "ON" "CA" 43.64859874000 -79.39086094500 77)
    opd:Geocode("156" "King St E" "Toronto" "ON" "CA" 43.65076283650 -79.37154778190 73)
    opd:Geocode("218" "King St E" "Toronto" "ON" "CA" 43.65141840810 -79.36866198790 73)
    opd:Geocode("335" "King St E" "Toronto" "ON" "CA" 43.65158464100 -79.36571679000 73)
    opd:Geocode("163" "King St W" "Toronto" "ON" "CA" 43.64749185660 -79.38502617230 76)
    opd:Geocode("268" "King St W" "Toronto" "ON" "CA" 43.64724091240 -79.38795352760 77)
    opd:Geocode("360" "King St W" "Toronto" "ON" "CA" 43.64656574910 -79.39085086630 77)
    opd:Geocode("694" "King St W" "Toronto" "ON" "CA" 43.64407358920 -79.40304837030 82)
    opd:Geocode("2073" "Lake Shore Blvd W" "Toronto" "ON" "CA" 43.63042776100 -79.47627139600 17)
    opd:Geocode("1067" "Midland Ave" "Toronto" "ON" "CA" 43.74209487100 -79.26088491400 138)
    opd:Geocode("787" "Milner Ave" "Toronto" "ON" "CA" 43.79800600050 -79.20322016550 132)
    opd:Geocode("1131" "Queen St E" "Toronto" "ON" "CA" 43.66211132210 -79.33473073700 70)
    opd:Geocode("1775" "Queen St E" "Toronto" "ON" "CA" 43.66783082590 -79.30938664210 63)
    opd:Geocode("471" "Queen St W" "Toronto" "ON" "CA" 43.64834084990 -79.39754750330 77)
    opd:Geocode("591" "Queen St W" "Toronto" "ON" "CA" 43.64751516700 -79.40184573930 77)
    opd:Geocode("246" "Queens Quay W" "Toronto" "ON" "CA" 43.63938039800 -79.38495811400 77)
    opd:Geocode("540" "Queens Quay W" "Toronto" "ON" "CA" 43.63727577220 -79.39585308170 77)
    opd:Geocode("157" "Richmond St E" "Toronto" "ON" "CA" 43.65252179530 -79.37242994490 73)
    opd:Geocode("50" "Sheppard Ave E" "Toronto" "ON" "CA" 43.76216106900 -79.40919609200 51)
    opd:Geocode("652" "Sheppard Ave E" "Toronto" "ON" "CA" 43.76862903430 -79.38097386500 52)
    opd:Geocode("910" "Sheppard Ave W" "Toronto" "ON" "CA" 43.75183160140 -79.45793419890 34)
    opd:Geocode("74" "St Clair Ave W" "Toronto" "ON" "CA" 43.68758669740 -79.39773908680 97)
    opd:Geocode("2567" "St Clair Ave W" "Toronto" "ON" "CA" 43.66775925430 -79.48777005760 111)
    opd:Geocode("561" "Yonge St" "Toronto" "ON" "CA" 43.66519595000 -79.38450868600 75)
    opd:Geocode("661" "Yonge St" "Toronto" "ON" "CA" 43.66827313400 -79.38569424200 75)
    opd:Geocode("1084" "Yonge St" "Toronto" "ON" "CA" 43.67789214600 -79.39018627900 95)
    opd:Geocode("1424" "Yonge St" "Toronto" "ON" "CA" 43.68695468170 -79.39391950690 97)
    opd:Geocode("2391" "Yonge St" "Toronto" "ON" "CA" 43.70992207000 -79.39878814600 104)
    opd:Geocode("2713" "Yonge St" "Toronto" "ON" "CA" 43.71725383970 -79.40034126700 103)
    opd:Geocode("3164" "Yonge St" "Toronto" "ON" "CA" 43.72727945670 -79.40308398070 105)
    opd:Geocode("4665" "Yonge St" "Toronto" "ON" "CA" 43.75808475400 -79.40972162850 51)
    opd:Geocode("5225" "Yonge St" "Toronto" "ON" "CA" 43.77145859910 -79.41312575940 51)
    opd:Geocode("5520" "Yonge St" "Toronto" "ON" "CA" 43.77856633880 -79.41572368320 37)
    opd:Geocode("5927" "Yonge St" "Toronto" "ON" "CA" 43.78727131100 -79.41711630800 50)
    opd:Geocode("6307" "Yonge St" "Toronto" "ON" "CA" 43.79573224810 -79.41915440260 50)
    opd:Geocode("6983" "Yonge St" "Toronto" "ON" "CA" 43.79764302870 -79.41952512650 50)
  )
)
