Document(
  Prefix(opd: <http://psoa.ruleml.org/usecases/OfficeProspector/data-external#>)

  Group(
    <!--
    Relational neighborhood data
    Columns: Neighbourhood Id,Neighbourhood,Total Area,Total Population,Total Major Crime Incidents,Businesses,Local Employment,TTC Stops
    -->
    
    opd:Neighborhood(1 "West Humber-Clairville" 30.09 34100 1119 2463 58271 338)
    opd:Neighborhood(2 "Mount Olive-Silverstone-Jamestown" 4.6 32790 690 271 3244 70)
    opd:Neighborhood(3 "Thistletown-Beaumond Heights" 3.4 10140 192 217 1311 45)
    opd:Neighborhood(4 "Rexdale-Kipling" 2.5 10485 164 144 1178 40)
    opd:Neighborhood(5 "Elms-Old Rexdale" 2.9 9550 185 67 903 29)
    opd:Neighborhood(6 "Kingsview Village-The Westway" 5.1 21725 351 160 2799 70)
    opd:Neighborhood(7 "Willowridge-Martingrove-Richview" 5.5 21345 342 169 1843 81)
    opd:Neighborhood(8 "Humber Heights-Westmount" 2.8 10580 106 82 896 58)
    opd:Neighborhood(9 "Edenbridge-Humber Valley" 5.5 14945 185 153 1334 63)
    opd:Neighborhood(10 "Princess-Rosethorn" 5.2 11200 157 74 1226 61)
    opd:Neighborhood(11 "Eringate-Centennial-West Deane" 8.6 18805 204 229 3472 85)
    opd:Neighborhood(12 "Markland Wood" 2.9 10435 113 106 1494 29)
    opd:Neighborhood(13 "Etobicoke West Mall" 1.7 10925 151 146 4340 27)
    opd:Neighborhood(14 "Islington-City Centre West" 16.4 38070 853 2263 45794 245)
    opd:Neighborhood(15 "Kingsway South" 2.6 9175 120 195 2335 33)
    opd:Neighborhood(16 "Stonegate-Queensway" 7.9 24690 326 595 5932 106)
    opd:Neighborhood(17 "Mimico" 6.9 26550 466 619 11549 126)
    opd:Neighborhood(18 "New Toronto" 3.5 10905 321 368 5289 41)
    opd:Neighborhood(19 "Long Branch" 2.3 9630 184 170 1143 21)
    opd:Neighborhood(20 "Alderwood" 5 11900 189 309 4839 60)
    opd:Neighborhood(21 "Humber Summit" 7.9 12530 289 1373 17950 103)
    opd:Neighborhood(22 "Humbermede" 4.4 15850 345 374 5799 46)
    opd:Neighborhood(23 "Pelmo Park-Humberlea" 4.2 8705 222 152 2855 47)
    opd:Neighborhood(24 "Black Creek" 3.4 22060 572 306 3856 94)
    opd:Neighborhood(25 "Glenfield-Jane Heights" 5.2 31395 734 587 8323 88)
    opd:Neighborhood(26 "Downsview-Roding-CFB" 14.9 34650 981 985 20150 166)
    opd:Neighborhood(27 "York University Heights" 13.2 27715 776 2643 42885 235)
    opd:Neighborhood(28 "Rustic" 2.1 9950 233 48 550 30)
    opd:Neighborhood(29 "Maple Leaf" 2.5 10195 117 47 737 26)
    opd:Neighborhood(30 "Brookhaven-Amesbury" 3.5 17785 371 466 4825 57)
    opd:Neighborhood(31 "Yorkdale-Glen Park" 5.9 14685 551 1468 24685 155)
    opd:Neighborhood(32 "Englemount-Lawrence" 3.6 22080 376 175 3495 90)
    opd:Neighborhood(33 "Clanton Park" 4.2 14610 291 357 5011 57)
    opd:Neighborhood(34 "Bathurst Manor" 4.8 15435 170 244 3370 69)
    opd:Neighborhood(35 "Westminster-Branson" 3.7 25445 323 83 3027 36)
    opd:Neighborhood(36 "Newtonbrook West" 4.7 23050 392 483 9091 95)
    opd:Neighborhood(37 "Willowdale West" 2.9 15005 168 363 7110 25)
    opd:Neighborhood(38 "Lansing-Westgate" 5.4 14640 186 488 12254 44)
    opd:Neighborhood(39 "Bedford Park-Nortown" 5.5 23185 375 676 8187 75)
    opd:Neighborhood(40 "St.Andrew-Windfields" 7.3 17955 235 591 13023 151)
    opd:Neighborhood(41 "Bridle Path-Sunnybrook-York Mills" 8.8 8715 104 58 11756 66)
    opd:Neighborhood(42 "Banbury-Don Mills" 10 26910 279 834 25614 128)
    opd:Neighborhood(43 "Victoria Village" 4.7 17180 221 431 7035 73)
    opd:Neighborhood(44 "Flemingdon Park" 2.5 22165 354 185 5088 48)
    opd:Neighborhood(45 "Parkwoods-Donalda" 7.5 34620 423 209 2802 109)
    opd:Neighborhood(46 "Pleasant View" 3 16145 127 124 1162 43)
    opd:Neighborhood(47 "Don Valley Village" 4.1 26735 449 373 5640 57)
    opd:Neighborhood(48 "Hillcrest Village" 5.3 17650 184 424 11806 80)
    opd:Neighborhood(49 "Bayview Woods-Steeles" 4.1 13535 96 93 2207 37)
    opd:Neighborhood(50 "Newtonbrook East" 4.1 16425 275 400 4357 96)
    opd:Neighborhood(51 "Willowdale East" 5 45025 485 849 16026 61)
    opd:Neighborhood(52 "Bayview Village" 5.2 17675 132 460 9377 43)
    opd:Neighborhood(53 "Henry Farm" 2.6 11340 134 717 18728 27)
    opd:Neighborhood(54 "O'Connor-Parkview" 4.9 18315 409 346 4677 95)
    opd:Neighborhood(55 "Thorncliffe Park" 3.1 19225 253 449 9847 62)
    opd:Neighborhood(56 "Leaside-Bennington" 4.8 17010 178 313 2901 62)
    opd:Neighborhood(57 "Broadview North" 1.7 11565 186 129 1286 44)
    opd:Neighborhood(58 "Old East York" 2.3 9115 134 134 1017 74)
    opd:Neighborhood(59 "Danforth-East York" 2.2 16710 156 167 3715 53)
    opd:Neighborhood(60 "Woodbine-Lumsden" 1.2 7825 101 56 558 39)
    opd:Neighborhood(61 "Taylor-Massey" 1.1 15595 343 157 1399 27)
    opd:Neighborhood(62 "East End-Danforth" 2.6 20840 468 516 3636 89)
    opd:Neighborhood(63 "The Beaches" 3.6 21135 292 531 5694 44)
    opd:Neighborhood(64 "Woodbine Corridor" 1.6 11705 239 146 1896 35)
    opd:Neighborhood(65 "Greenwood-Coxwell" 1.7 14075 392 315 2342 44)
    opd:Neighborhood(66 "Danforth" 1.1 9450 262 414 2786 53)
    opd:Neighborhood(67 "Playter Estates-Danforth" 0.9 7655 146 301 2243 41)
    opd:Neighborhood(68 "North Riverdale" 1.8 12195 402 327 4033 43)
    opd:Neighborhood(69 "Blake-Jones" 0.9 7765 221 133 1789 11)
    opd:Neighborhood(70 "South Riverdale" 9.6 25640 660 1197 12378 109)
    opd:Neighborhood(71 "Cabbagetown-South St.James Town" 1.4 12050 253 290 2513 26)
    opd:Neighborhood(72 "Regent Park" 0.6 10010 259 143 1931 20)
    opd:Neighborhood(73 "Moss Park" 1.4 16310 921 841 12051 71)
    opd:Neighborhood(74 "North St.James Town" 0.4 17825 326 243 6705 19)
    opd:Neighborhood(75 "Church-Yonge Corridor" 1.4 28345 1006 2443 54044 64)
    opd:Neighborhood(76 "Bay Street Corridor" 1.8 19345 1017 4324 185891 126)
    opd:Neighborhood(77 "Waterfront Communities-The Island" 7.6 43365 1393 2899 88058 90)
    opd:Neighborhood(78 "Kensington-Chinatown" 1.5 18500 869 1883 37205 49)
    opd:Neighborhood(79 "University" 1.4 7790 296 483 10967 45)
    opd:Neighborhood(80 "Palmerston-Little Italy" 1.4 13735 261 521 3262 40)
    opd:Neighborhood(81 "Trinity-Bellwoods" 1.7 16805 361 715 5380 41)
    opd:Neighborhood(82 "Niagara" 3.1 21000 417 591 15621 64)
    opd:Neighborhood(83 "Dufferin Grove" 1.4 11450 348 375 4072 42)
    opd:Neighborhood(84 "Little Portugal" 1.2 12055 296 344 2597 22)
    opd:Neighborhood(85 "South Parkdale" 2.3 21245 634 564 7617 40)
    opd:Neighborhood(86 "Roncesvalles" 1.5 15050 386 540 2885 41)
    opd:Neighborhood(87 "High Park-Swansea" 5.3 21750 232 448 6594 77)
    opd:Neighborhood(88 "High Park North" 1.9 21300 309 254 2577 61)
    opd:Neighborhood(89 "Runnymede-Bloor West Village" 1.6 9635 165 334 2421 55)
    opd:Neighborhood(90 "Junction Area" 2.6 14015 304 631 6528 93)
    opd:Neighborhood(91 "Weston-Pellam Park" 1.5 12015 300 178 1214 32)
    opd:Neighborhood(92 "Corso Italia-Davenport" 1.9 13735 264 420 2111 73)
    opd:Neighborhood(93 "Dovercourt-Wallace Emerson-Juncti" 3.7 34635 743 890 5077 137)
    opd:Neighborhood(94 "Wychwood" 1.7 13985 220 379 5143 62)
    opd:Neighborhood(95 "Annex" 2.8 29180 604 2328 25719 120)
    opd:Neighborhood(96 "Casa Loma" 1.9 10485 91 258 3283 45)
    opd:Neighborhood(97 "Yonge-St.Clair" 1.2 11655 111 468 7858 28)
    opd:Neighborhood(98 "Rosedale-Moore Park" 4.6 20635 237 683 19160 91)
    opd:Neighborhood(99 "Mount Pleasant East" 3.1 15980 135 463 4741 58)
    opd:Neighborhood(100 "Yonge-Eglinton" 1.6 10580 229 690 11746 67)
    opd:Neighborhood(101 "Forest Hill South" 2.5 10925 92 175 1945 28)
    opd:Neighborhood(102 "Forest Hill North" 1.6 12475 155 144 897 53)
    opd:Neighborhood(103 "Lawrence Park South" 3.2 15075 191 167 1634 39)
    opd:Neighborhood(104 "Mount Pleasant West" 1.3 28590 355 1129 13311 45)
    opd:Neighborhood(105 "Lawrence Park North" 2.3 14540 141 381 3624 55)
    opd:Neighborhood(106 "Humewood-Cedarvale" 1.9 14110 139 139 1345 29)
    opd:Neighborhood(107 "Oakwood Village" 2.2 21075 307 255 1573 40)
    opd:Neighborhood(108 "Briar Hill-Belgravia" 1.8 14295 259 477 3446 45)
    opd:Neighborhood(109 "Caledonia-Fairbank" 1.5 9855 170 92 944 37)
    opd:Neighborhood(110 "Keelesdale-Eglinton West" 1.7 10640 283 266 1644 24)
    opd:Neighborhood(111 "Rockcliffe-Smythe" 5.1 22270 404 314 3345 104)
    opd:Neighborhood(112 "Beechborough-Greenbrook" 1.8 6490 222 128 4140 35)
    opd:Neighborhood(113 "Weston" 2.6 18170 554 536 4578 75)
    opd:Neighborhood(114 "Lambton Baby Point" 1.7 7920 81 66 438 28)
    opd:Neighborhood(115 "Mount Dennis" 2.1 13150 302 184 2198 59)
    opd:Neighborhood(116 "Steeles" 4.6 25010 205 237 5835 80)
    opd:Neighborhood(117 "L'Amoreaux" 7.1 44915 367 443 4734 138)
    opd:Neighborhood(118 "Tam O'Shanter-Sullivan" 5.5 27390 292 343 3882 55)
    opd:Neighborhood(119 "Wexford/Maryvale" 10.2 27020 620 945 16717 182)
    opd:Neighborhood(120 "Clairlea-Birchmount" 7.4 24775 583 831 15391 129)
    opd:Neighborhood(121 "Oakridge" 1.8 13505 376 201 1768 56)
    opd:Neighborhood(122 "Birchcliffe-Cliffside" 6 21860 411 345 3228 104)
    opd:Neighborhood(123 "Cliffcrest" 7.1 15700 289 200 2132 69)
    opd:Neighborhood(124 "Kennedy Park" 3.6 17050 461 261 1824 73)
    opd:Neighborhood(125 "Ionview" 2 13095 173 148 1003 22)
    opd:Neighborhood(126 "Dorset Park" 6 24360 419 969 12722 93)
    opd:Neighborhood(127 "Bendale" 7.4 27870 546 853 17680 118)
    opd:Neighborhood(128 "Agincourt South-Malvern West" 7.9 21990 380 1378 18329 125)
    opd:Neighborhood(129 "Agincourt North" 7.3 30280 296 353 7449 94)
    opd:Neighborhood(130 "Milliken" 9.4 27160 325 2090 16901 160)
    opd:Neighborhood(131 "Rouge" 37.6 45905 534 877 14207 199)
    opd:Neighborhood(132 "Malvern" 8.9 45085 729 625 11173 180)
    opd:Neighborhood(133 "Centennial Scarborough" 5.4 13100 107 126 951 44)
    opd:Neighborhood(134 "Highland Creek" 5.1 13100 207 91 1798 70)
    opd:Neighborhood(135 "Morningside" 5.6 17585 330 108 3566 35)
    opd:Neighborhood(136 "West Hill" 9.6 26550 749 424 4500 80)
    opd:Neighborhood(137 "Woburn" 12.2 53350 808 1073 16190 139)
    opd:Neighborhood(138 "Eglinton East" 3.2 22830 492 296 2351 61)
    opd:Neighborhood(139 "Scarborough Village" 3.1 16615 474 228 1851 29)
    opd:Neighborhood(140 "Guildwood" 3.8 9815 113 67 924 29)
  )
)
