RuleML
(
  Prefix(func: <http://www.w3.org/2007/rif-builtin-function#>)
  Prefix(pred: <http://www.w3.org/2007/rif-builtin-predicate#>)
  Prefix(: <http://psoa.ruleml.org/lib/math#>)
  
  Assert
  (

    % Arithmetic predicates invoked with External-less short names
    Forall ?x ?y (
      :lessThan(?x ?y) :- External(pred:numeric-less-than(?x ?y))
    )
    Forall ?x ?y (
      :greaterThan(?x ?y) :- External(pred:numeric-greater-than(?x ?y))
    )
    Forall ?x ?y (
      :lessEq(?x ?y) :- External(pred:numeric-less-than-or-equal(?x ?y))
    )    
    Forall ?x ?y (
      :greaterEq(?x ?y) :- External(pred:numeric-greater-than-or-equal(?x ?y))
    )

    % Arithmetic functions invoked as first-argument-result predicates
    Forall ?r ?x ?y (
      :sum(?r ?x ?y) :- ?r = External(func:numeric-add(?x ?y))
    )    
    Forall ?r ?x ?y (
      :diff(?r ?x ?y) :- ?r = External(func:numeric-subtract(?x ?y))
    )
    Forall ?r ?x ?y (
      :prod(?r ?x ?y) :- ?r = External(func:numeric-multiply(?x ?y))
    )    
    Forall ?r ?x ?y (
      :quot(?r ?x ?y) :- ?r = External(func:numeric-divide(?x ?y))
    )

  )
)
