Document (
  Group (
    Forall ?X1 ?X2 ?X3 (
      _s20(-[?X1 ?X2 ?X3]) :- Or(_r20(-[?X1 ?X2 ?X3]) _s19(-[?X1 ?X2 ?X3]))
    )

    Forall ?X1 ?X2 ?X3 (
      _r20(-[?X1 ?X2 ?X3]) :- _r19(-[?X1 ?X2 ?X3])
    )

    Forall ?X1 ?X2 ?X3 (
      _s19(-[?X1 ?X2 ?X3]) :- Or(_r19(-[?X1 ?X2 ?X3]) _s18(-[?X1 ?X2 ?X3]))
    )

    Forall ?X1 ?X2 ?X3 (
      _r19(-[?X1 ?X2 ?X3]) :- _r18(-[?X1 ?X2 ?X3])
    )

    Forall ?X1 ?X2 ?X3 (
      _s18(-[?X1 ?X2 ?X3]) :- Or(_r18(-[?X1 ?X2 ?X3]) _s17(-[?X1 ?X2 ?X3]))
    )

    Forall ?X1 ?X2 ?X3 (
      _r18(-[?X1 ?X2 ?X3]) :- _r17(-[?X1 ?X2 ?X3])
    )

    Forall ?X1 ?X2 ?X3 (
      _s17(-[?X1 ?X2 ?X3]) :- Or(_r17(-[?X1 ?X2 ?X3]) _s16(-[?X1 ?X2 ?X3]))
    )

    Forall ?X1 ?X2 ?X3 (
      _r17(-[?X1 ?X2 ?X3]) :- _r16(-[?X1 ?X2 ?X3])
    )

    Forall ?X1 ?X2 ?X3 (
      _s16(-[?X1 ?X2 ?X3]) :- Or(_r16(-[?X1 ?X2 ?X3]) _s15(-[?X1 ?X2 ?X3]))
    )

    Forall ?X1 ?X2 ?X3 (
      _r16(-[?X1 ?X2 ?X3]) :- _r15(-[?X1 ?X2 ?X3])
    )

    Forall ?X1 ?X2 ?X3 (
      _s15(-[?X1 ?X2 ?X3]) :- Or(_r15(-[?X1 ?X2 ?X3]) _s14(-[?X1 ?X2 ?X3]))
    )

    Forall ?X1 ?X2 ?X3 (
      _r15(-[?X1 ?X2 ?X3]) :- _r14(-[?X1 ?X2 ?X3])
    )

    Forall ?X1 ?X2 ?X3 (
      _s14(-[?X1 ?X2 ?X3]) :- Or(_r14(-[?X1 ?X2 ?X3]) _s13(-[?X1 ?X2 ?X3]))
    )

    Forall ?X1 ?X2 ?X3 (
      _r14(-[?X1 ?X2 ?X3]) :- _r13(-[?X1 ?X2 ?X3])
    )

    Forall ?X1 ?X2 ?X3 (
      _s13(-[?X1 ?X2 ?X3]) :- Or(_r13(-[?X1 ?X2 ?X3]) _s12(-[?X1 ?X2 ?X3]))
    )

    Forall ?X1 ?X2 ?X3 (
      _r13(-[?X1 ?X2 ?X3]) :- _r12(-[?X1 ?X2 ?X3])
    )

    Forall ?X1 ?X2 ?X3 (
      _s12(-[?X1 ?X2 ?X3]) :- Or(_r12(-[?X1 ?X2 ?X3]) _s11(-[?X1 ?X2 ?X3]))
    )

    Forall ?X1 ?X2 ?X3 (
      _r12(-[?X1 ?X2 ?X3]) :- _r11(-[?X1 ?X2 ?X3])
    )

    Forall ?X1 ?X2 ?X3 (
      _s11(-[?X1 ?X2 ?X3]) :- Or(_r11(-[?X1 ?X2 ?X3]) _s10(-[?X1 ?X2 ?X3]))
    )

    Forall ?X1 ?X2 ?X3 (
      _r11(-[?X1 ?X2 ?X3]) :- _r10(-[?X1 ?X2 ?X3])
    )

    Forall ?X1 ?X2 ?X3 (
      _s10(-[?X1 ?X2 ?X3]) :- Or(_r10(-[?X1 ?X2 ?X3]) _s9(-[?X1 ?X2 ?X3]))
    )

    Forall ?X1 ?X2 ?X3 (
      _r10(-[?X1 ?X2 ?X3]) :- _r9(-[?X1 ?X2 ?X3])
    )

    Forall ?X1 ?X2 ?X3 (
      _s9(-[?X1 ?X2 ?X3]) :- Or(_r9(-[?X1 ?X2 ?X3]) _s8(-[?X1 ?X2 ?X3]))
    )

    Forall ?X1 ?X2 ?X3 (
      _r9(-[?X1 ?X2 ?X3]) :- _r8(-[?X1 ?X2 ?X3])
    )

    Forall ?X1 ?X2 ?X3 (
      _s8(-[?X1 ?X2 ?X3]) :- Or(_r8(-[?X1 ?X2 ?X3]) _s7(-[?X1 ?X2 ?X3]))
    )

    Forall ?X1 ?X2 ?X3 (
      _r8(-[?X1 ?X2 ?X3]) :- _r7(-[?X1 ?X2 ?X3])
    )

    Forall ?X1 ?X2 ?X3 (
      _s7(-[?X1 ?X2 ?X3]) :- Or(_r7(-[?X1 ?X2 ?X3]) _s6(-[?X1 ?X2 ?X3]))
    )

    Forall ?X1 ?X2 ?X3 (
      _r7(-[?X1 ?X2 ?X3]) :- _r6(-[?X1 ?X2 ?X3])
    )

    Forall ?X1 ?X2 ?X3 (
      _s6(-[?X1 ?X2 ?X3]) :- Or(_r6(-[?X1 ?X2 ?X3]) _s5(-[?X1 ?X2 ?X3]))
    )

    Forall ?X1 ?X2 ?X3 (
      _r6(-[?X1 ?X2 ?X3]) :- _r5(-[?X1 ?X2 ?X3])
    )

    Forall ?X1 ?X2 ?X3 (
      _s5(-[?X1 ?X2 ?X3]) :- Or(_r5(-[?X1 ?X2 ?X3]) _s4(-[?X1 ?X2 ?X3]))
    )

    Forall ?X1 ?X2 ?X3 (
      _r5(-[?X1 ?X2 ?X3]) :- _r4(-[?X1 ?X2 ?X3])
    )

    Forall ?X1 ?X2 ?X3 (
      _s4(-[?X1 ?X2 ?X3]) :- Or(_r4(-[?X1 ?X2 ?X3]) _s3(-[?X1 ?X2 ?X3]))
    )

    Forall ?X1 ?X2 ?X3 (
      _r4(-[?X1 ?X2 ?X3]) :- _r3(-[?X1 ?X2 ?X3])
    )

    Forall ?X1 ?X2 ?X3 (
      _s3(-[?X1 ?X2 ?X3]) :- Or(_r3(-[?X1 ?X2 ?X3]) _s2(-[?X1 ?X2 ?X3]))
    )

    Forall ?X1 ?X2 ?X3 (
      _r3(-[?X1 ?X2 ?X3]) :- _r2(-[?X1 ?X2 ?X3])
    )

    Forall ?X1 ?X2 ?X3 (
      _s2(-[?X1 ?X2 ?X3]) :- Or(_r2(-[?X1 ?X2 ?X3]) _s1(-[?X1 ?X2 ?X3]))
    )

    Forall ?X1 ?X2 ?X3 (
      _r2(-[?X1 ?X2 ?X3]) :- _r1(-[?X1 ?X2 ?X3])
    )

    Forall ?X1 ?X2 ?X3 (
      _s1(-[?X1 ?X2 ?X3]) :- Or(_r1(-[?X1 ?X2 ?X3]) _s0(-[?X1 ?X2 ?X3]))
    )

    Forall ?X1 ?X2 ?X3 (
      _r1(-[?X1 ?X2 ?X3]) :- _r0(-[?X1 ?X2 ?X3])
    )

    _s0(-[_a1 _a2 _a3])
    _r0(-[_a1 _a2 _a3])
  )
)
